[uwsgi]
http-timeout = 86400
http = 0.0.0.0:8000
module = STT.wsgi:application
master = true
processes = 4
socket = stt.sock
chmod-socket = 660
vacuum = true
die-on-term = true
static-map = /static= /home/joemainak/Projects/Docker/sahihi-text-services/static
mimetype = application/javascript