upstream stt {
    server frontend:8000;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://stt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

