server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /sahihi-text-services/static/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

